<!doctype html>
<html>
<head>
<link href="css/lightbox.css" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Caroline</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">CAROLINE LJUNG | PORTFOLIO</h4>
  </header>
<ul>
  	<span>
  	<li><a href="index.html">3D / CGI</a></li>
	<li><a href="2d_art.html">2D / DIGITALT</a></li>
  	<li><a href="skisser.html">SKISSER</a></li>
	<li><a href="https://vimeo.com/carro">VIMEO</a></li>
  	<li><a href="#contact">KONTAKT</a></li>
	</span>
</ul> 
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
     <img src="images/profile.png" alt="" class="profile">
     </div>
    <div class="column">
      <p>Född, uppvuxen och fortfarande boende i Mölndal. Har alltid haft ett intresse för att teckna, pyssla och skapa saker. När persondatorn blev en självklar plats i hemmet blev den också ett självklart redskap för mig.<br><br>Jag har nu jobbat med 3D-visualisering sedan 2010. <br><br>
        Här har jag valt att publicera ett urval av, mestadels, egna projekt jag gjort.<br>Jag visar gärna mer aktuella alster vid fysiskt möte eller förfrågan.
 	  </p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
	<div class="thumbnail"> <a href="images\3D\pepparkakshus.jpg" data-lightbox="3D" data-title="PEPPARKAKSHUS"><img src="images\3D\pepparkakshus_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>JULKORT "PEPPARKAKSHUS"</h4>
      <p class="tag">2020</p>
      <p class="text_column"> Eget projekt.<br>3ds max, V-Ray, Photoshop.</p>
    </div>
	<div class="thumbnail"> <a href="images\3D\badrum_big.jpg" data-lightbox="3D" data-title="BADRUM"><img src="images\3D\badrum_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>BADRUM</h4>
      <p class="tag">2017/2020</p>
      <p class="text_column">En snabb visualisering av mitt badrum, för att testa olika duschvarianter.<br>3ds max, V-Ray, Photoshop.</p>
    </div> 
    <div class="thumbnail"> <a href="images\3D\teddykort.jpg" data-lightbox="3D" data-title="TEDDY"><img src="images\3D\teddykort_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>JULKORT "TEDDY"</h4>
      <p class="tag">2017</p>
      <p class="text_column">Eget projekt.<br>V-Ray Fur. 3ds max, V-Ray,  Photoshop.</p>
    </div>
    <div class="thumbnail"> <a href="images\3D\vase_big.jpg" data-lightbox="3D" data-title="VAS"><img src="images\3D\vase_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>VAS</h4>
      <p class="tag">2017</p>
      <p class="text_column">Modellering av en vas.<br>3ds max, V-Ray, Photoshop.</p>
    </div>
</div>
  <div class="gallery">
    <div class="thumbnail"> <a href="images\3D\interiorpic1_big.jpg" data-lightbox="3D" data-title="INTERIÖR"><img src="images\3D\interiorpic1_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>INTERIÖR</h4>
      <p class="tag">2014</p>
      <p class="text_column">Eget projekt. Jag har modellerat allt utom Barcelonastol, vägguttag och del av elementet. 3ds max, V-Ray, Marvelous Designer, ZBrush, Photoshop.</p>
    </div>
	  <br>
    <div class="thumbnail"> <a href="images\3D\bedsidetable_big.jpg" data-lightbox="3D" data-title="INTERIÖR DETALJBILD"><img src="images\3D\bedsidetable_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>INTERIÖR DETALJBILD</h4>
      <p class="tag">2014</p>
      <p class="text_column">Närbild på nattduksbord.<br>3ds max, V-Ray, Photoshop.</p>
    </div>
    <div class="thumbnail"> <a href="images\3D\latte_big.jpg" data-lightbox="3D" data-title="KEEP CALM"><img src="images\3D\latte_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>KEEP CALM</h4>
      <p class="tag">2014</p>
      <p class="text_column">Eget projekt.<br>3ds max, V-Ray, Photoshop.<br></p>
    </div>
    <div class="thumbnail"> <a href="images\3D\twizy_big.jpg" data-lightbox="3D" data-title="SONIC MOVEMENT"><img src="images\3D\twizy_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>SONIC MOVEMENT</h4>
      <p class="tag">2014</p>
      <p class="text_column">Idé och koncept: Fernando Ocaña och James Brooks. 3D-visualiseringen har jag gjort under min tid på Semcon 2014. Cinema 4D, V-Ray, Photoshop.</p>
    </div>
</div>
  <div class="gallery">
   	<div class="thumbnail"> <a href="images\3D\iittala_big.jpg" data-lightbox="3D" data-title="IITTALA MARIMEKKO"><img src="images\3D\iittala_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>IITTALA MARIMEKKO</h4>
      <p class="tag">2014</p>
      <p class="text_column">Eget projekt. Detaljstudie och modellering. Cinema 4D, Photoshop.</p>
    </div>
	<br>
    <div class="thumbnail"> <a href="images\3D\guitar_big.jpg" data-lightbox="3D" data-title="GITARR"><img src="images\3D\guitar_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>GITARR</h4>
      <p class="tag">2011</p>
      <p class="text_column">Modellering och rendering av en gitarr. 3ds max, V-Ray, Photoshop.<br></p>
    </div>
    <div class="thumbnail"> <a href="images\3D\akglurar_big.jpg" data-lightbox="3D" data-title="HÖRLURAR"><img src="images\3D\akglurar_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>HÖRLURAR</h4>
      <p class="tag">Oktober 2010</p>
      <p class="text_column">Eget projekt. Detaljstudie av hörlurar.<br>3ds max, V-Ray, Photoshop.<br></p>
    </div>
    <div class="thumbnail"> <a href="images\3D\kiltachair_big.jpg" data-lightbox="3D" data-title="MARTELA KILTA"><img src="images\3D\kiltachair_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>MARTELA KILTA</h4>
      <p class="tag">2010</p>
      <p class="text_column">Modellerad i Maya, renderad i Cinema 4D.</p>
    </div>
</div>
  <div class="gallery">
    <div class="thumbnail"> <a href="images\3D\wacom_big.jpg" data-lightbox="3D" data-title="WACOM INTUOS 3"><img src="images\3D\wacom_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>WACOM INTUOS 3</h4>
      <p class="tag">2009</p>
      <p class="text_column">Eget projekt.<br>3ds max, V-Ray, Photoshop.</p>
    </div>
    <div class="thumbnail"> <a href="images\3D\placeholder_s.jpg" data-lightbox="3D" data-title="PLACEHOLDER"><img src="images\3D\placeholder_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="images\3D\placeholder_s.jpg" data-lightbox="3D" data-title="PLACEHOLDER"><img src="images\3D\placeholder_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="images\3D\placeholder_s.jpg" data-lightbox="3D" data-title="PLACEHOLDER"><img src="images\3D\placeholder_s.jpg" alt="" width="2000" class="cards"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
    <div class="logo2"><a href="http://se.linkedin.com/in/carolineljung"><img src="images\LinkedIn_Logo.png" alt="" width="92" class="logo2"/></a></div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020 - Caroline Ljung</div>
</div>
<!-- Main Container Ends -->
<script src="lightbox/lightbox-plus-jquery.js"></script>
</body>
</html>
