<!doctype html>
<html>
<head>
<link href="css/lightbox.css" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Caroline</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">CAROLINE LJUNG | PORTFOLIO</h4>
  </header>
<ul>
  	<span>
  	<li><a href="index.html">3D / CGI</a></li>
	<li><a href="2d_art.html">2D / DIGITALT</a></li>
  	<li><a href="skisser.html">SKISSER</a></li>
	<li><a href="https://vimeo.com/carro/">VIMEO</a></li>
  	<li><a href="#contact">KONTAKT</a></li>
  	</span>
</ul> 
  <!-- Hero Section -->
  <section class="none">
    <div class="text_column">
      <p>Ett urval av skisser jag gjort genom åren.
 	  </p>
    </div>
	</section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="images\SKISSER\friggebod_big.jpg" data-lightbox="SKISSER" data-title="friggebod"><img src="images\SKISSER\friggebod_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
    <div class="thumbnail"> <a href="images\SKISSER\budgie_big.jpg" data-lightbox="SKISSER" data-title="chair"><img src="images\SKISSER\budgie_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
    <div class="thumbnail"> <a href="images\SKISSER\moose_big.jpg" data-lightbox="SKISSER" data-title="chair"><img src="images\SKISSER\moose_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
    <div class="thumbnail"> <a href="images\SKISSER\girl_beanie_big.jpg" data-lightbox="SKISSER" data-title="cow"><img src="images\SKISSER\girl_beanie_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="images\SKISSER\bridge_big.jpg" data-lightbox="SKISSER" data-title="bridge"><img src="images\SKISSER\bridge_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
    <div class="thumbnail"> <a href="images\SKISSER\chair_big.jpg" data-lightbox="SKISSER" data-title="chair"><img src="images\SKISSER\chair_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
    <div class="thumbnail"> <a href="images\SKISSER\smoker_big.jpg" data-lightbox="SKISSER" data-title="smoker"><img src="images\SKISSER\smoker_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
    <div class="thumbnail"> <a href="images\SKISSER\cow_big.jpg" data-lightbox="SKISSER" data-title="cow"><img src="images\SKISSER\cow_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
  </div>
  <div class="gallery">
  	<div class="thumbnail"> <a href="images\SKISSER\shopping_big.jpg" data-lightbox="SKISSER" data-title="shopping girl"><img src="images\SKISSER\shopping_small.jpg" alt="" width="2000" class="cards"/></a>
   	  <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
    <div class="thumbnail"> <a href="images\SKISSER\girl_by_the_sea_big.jpg" data-lightbox="SKISSER" data-title="girl"><img src="images\SKISSER\girl_by_the_sea_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
    <div class="thumbnail"> <a href="images\SKISSER\kissekatt_big.jpg" data-lightbox="SKISSER" data-title="kissekatt"><img src="images\SKISSER\kissekatt_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
    <div class="thumbnail"> <a href="images\SKISSER\eye_big.jpg" data-lightbox="SKISSER" data-title="eye"><img src="images\SKISSER\eye_small.jpg" alt="" width="2000" class="cards"/></a>
      <h4> </h4>
      <p class="tag"><br></p>
      <p class="text_column"><br></p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
    <div class="logo2"><a href="http://se.linkedin.com/in/carolineljung"><img src="images\LinkedIn_Logo.png" alt="" width="92" class="logo2"/></a></div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020 - Caroline Ljung</div>
</div>
<!-- Main Container Ends -->
<script src="lightbox/lightbox-plus-jquery.js"></script>
</body>
</html>
